# chloe5

./: .classpath  .gitignore  .project  AUTHORS.md  IJ_Prefs.txt  README.md  pom.xml
src/main/java/fr/inra/sad/bagap/aparapi/: DeviceInfo.java  Test.java
src/main/java/fr/inra/sad/bagap/aparapi/buffer/: Buffer.java  BufferChloe.java  BufferUsingAparapi.java  BufferUsingAparapiMultiOut.java  BufferUsingAparapiTiled.java  BufferUsingAparapiTiledMulti.java  BufferUsingAparapiTiledNoOut.java  ValuesSlidingWindowAnalysis.java
src/main/java/fr/inra/sad/bagap/chloe/: BasicCountingInterface.java  CountValueMetric.java  Counting.java  CouplesSlidingWindowAnalysis.java  FastCouplesSlidingWindowAnalysis.java  FastValuesSlidingWindowAnalysis.java  HugeLandscapeMetricAnalysisFactoryOld.java  Metric.java  MetricObserver.java  QualitativeLandscapeMetricAnalysis.java  QuantitativeLandscapeMetricAnalysis.java  ShannonDiversityIndex.java  Test.java  TextImageOutput.java  Util.java  ValueCounting.java  ValueCountingInterface.java  ValuesAndCouplesSlidingMultipleWindowAnalysis.java  ValuesAndCouplesSlidingWindowAnalysis.java  ValuesSlidingWindowAnalysis.java  ValuesSlidingWindowAnalysisOld.java
src/main/java/fr/inra/sad/bagap/chloe/aquitaine/: AquitaineRPG.java
src/main/java/fr/inra/sad/bagap/chloe/bas_leon/: BasLeonComposition.java  BasLeonConfiguration.java  CalculGrain.java
src/main/java/fr/inra/sad/bagap/chloe/counting/: BasicCountingInterface.java  Counting.java  CountingObserver.java  CoupleCounting.java  CoupleCountingInterface.java  QuantitativeCounting.java  QuantitativeCountingInterface.java  ValueCounting.java  ValueCountingInterface.java
src/main/java/fr/inra/sad/bagap/chloe/dispositifbocage/: AltPhase1ProportionEltBoises.java  AltPhase2ProportionEltBoises.java  CalculGrain.java  ProportionEltBoises.java
src/main/java/fr/inra/sad/bagap/chloe/dreal/: Bretagne.java  DrealComposition.java  DrealConfiguration.java  DrealGeoChelsa.java  DrealGeol.java  GrandOuestComposition.java
src/main/java/fr/inra/sad/bagap/chloe/kernel/: DistanceWeightedCountCoupleKernel.java  DistanceWeightedCountCoupleKernelBis.java  DistanceWeightedCountValueAndCoupleKernel.java  DistanceWeightedCountValueAndCoupleMultipleWindowKernel.java  DistanceWeightedQuantitativeKernel.java  DistanceWeigthedCountValueKernel.java  DistanceWeigthedCountValueKernel2d.java  FastGaussianWeightedCountCoupleKernel.java  FastGaussianWeigthedByteCountKernel.java  FastGaussianWeigthedCountValueKernel.java  FastGaussianWeigthedFloatCountKernel.java  GaussianWeightedCountCoupleKernel.java  GaussianWeigthedByteCountKernel.java  GaussianWeigthedCountKernel.java  GaussianWeigthedCountValueKernel.java  GaussianWeigthedFloatCountKernel.java  SquareCountKernel.java  TestDistanceWeigthedCountValueKernel.java  ThresholdCountCoupleKernel.java  ThresholdCountValueKernel.java  ThresholdGrainKernel.java  ThresholdQuantitativeKernel.java
src/main/java/fr/inra/sad/bagap/chloe/labpse/: SudMayenneComposition.java  SudMayenneConfiguration.java  ValleeSeicheComposition.java  ValleeSeicheConfiguration.java  ValleeSeicheScript.java
src/main/java/fr/inra/sad/bagap/chloe/metric/: Metric.java
src/main/java/fr/inra/sad/bagap/chloe/output/: AsciiGridOutput.java  CsvOutput.java  GeoTiffOutput.java  MetricObserver.java  TextImageOutput.java
src/main/java/fr/inra/sad/bagap/chloe/properties/: config_example.txt
src/main/java/fr/inra/sad/bagap/chloe/test/: Test.java  ValueSlidingWindow.java
src/main/java/fr/inra/sad/bagap/chloe/util/: Couple.java
src/main/java/fr/inra/sad/bagap/chloe/woodnet/: WoodnetComposition.java
src/main/java/fr/inrae/act/bagap/chloe/: AreaLandscapeMetricAnalysis.java  AreaLandscapeMetricAnalysisFactory.java  HugeAreaLandscapeMetricAnalysis.java  HugeLandscapeMetricAnalysis.java  HugeLandscapeMetricAnalysisFactory.java  HugeQualitativeLandscapeMetricAnalysis.java  HugeSlidingLandscapeMetricAnalysis.java  HugeSlidingLandscapeMetricAnalysisFactory.java  LandscapeMetricAnalysis.java  LandscapeMetricAnalysisBuilder.java  LandscapeMetricAnalysisFactory.java  LandscapeMetricBuilder.java  MultipleLandscapeMetricAnalysis.java  QualitativeLandscapeMetricAnalysis.java  QuantitativeLandscapeMetricAnalysis.java  Script.java  SelectedLandscapeMetricAnalysis.java  SingleAreaLandscapeMetricAnalysis.java  SingleLandscapeMetricAnalysis.java  SingleLandscapeMetricAnalysisFactory.java  SingleSelectedLandscapeMetricAnalysis.java  SingleSelectedLandscapeMetricAnalysisFactory.java  SingleSlidingLandscapeMetricAnalysis.java  SingleSlidingLandscapeMetricAnalysisFactory.java  SlidingLandscapeMetricAnalysis.java  Test.java  WindowAnalysisType.java  WindowDistanceType.java  WindowShapeType.java
src/main/java/fr/inrae/act/bagap/chloe/analysis/: ChloeAnalysis.java  ChloeAnalysisBuilder.java  ChloeAnalysisType.java  LandscapeMetricAnalysis.java  LandscapeMetricAnalysisBuilder.java  LandscapeMetricAnalysisFactory.java  MultipleLandscapeMetricAnalysis.java  SingleLandscapeMetricAnalysis.java  UnitLandscapeMetricAnalysis.java
src/main/java/fr/inrae/act/bagap/chloe/api/: ChloeAPI.java  NoParameterException.java  PluginProgression.java  RasterTypeMime.java
src/main/java/fr/inrae/act/bagap/chloe/cluster/: ClusterAnalysis.java  ClusterType.java  CsvClusteringOutput.java  ScriptDistanceAndCluster.java  TabClusteringOutput.java  TabFocalClusteringOutput.java
src/main/java/fr/inrae/act/bagap/chloe/counting/: BasicCountingInterface.java  Counting.java  CountingObserver.java  CoupleCounting.java  CoupleCountingInterface.java  MultipleCounting.java  MultipleCounting2.java  PatchCounting.java  PatchCountingInterface.java  QuantitativeCounting.java  QuantitativeCountingInterface.java  ValueAndCoupleCounting.java  ValueCounting.java  ValueCountingInterface.java
src/main/java/fr/inrae/act/bagap/chloe/distance/: Script.java
src/main/java/fr/inrae/act/bagap/chloe/kernel/: AreaCountCoupleKernel.java  AreaCountCoupleKernelOld.java  AreaCountValueAndCoupleKernel.java  AreaCountValueKernel.java  AreaLandscapeMetricKernel.java  AreaQuantitativeKernel.java  (+27 more)
(+749 files in other folders)
