<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inra.sad.bagap</groupId>
  <artifactId>chloe5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>chloe5</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
<dependencies>  
	<dependency>
    	<groupId>com.aparapi</groupId>
   		 <artifactId>aparapi</artifactId>
   		 <version>1.10.0</version>
	</dependency>
	<dependency>
		<groupId>com.sun.media.jai</groupId>
		<artifactId>jai_codec</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>com.sun.media.jai</groupId>
		<artifactId>jai_core</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>com.sun.media.jai</groupId>
		<artifactId>jai_imageio</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>it.geosolutions</groupId>
		<artifactId>imageio-ext-arcgrid</artifactId>
		<version>1.1.13</version>
	</dependency>
	<dependency>
		<groupId>it.geosolutions</groupId>
		<artifactId>imageio-ext-imagereadmt</artifactId>
		<version>1.1.13</version>
	</dependency>
	<dependency>
		<groupId>it.geosolutions</groupId>
		<artifactId>imageio-ext-streams</artifactId>
		<version>1.1.13</version>
	</dependency>
	<dependency>
		<groupId>it.geosolutions</groupId>
		<artifactId>imageio-ext-tiff</artifactId>
		<version>1.1.13</version>
	</dependency>
	<dependency>
		<groupId>it.geosolutions</groupId>
		<artifactId>imageio-ext-utilities</artifactId>
		<version>1.1.13</version>
	</dependency>
	<dependency>
		<groupId>it.geosolutions</groupId>
		<artifactId>imageio-ext-geocore</artifactId>
		<version>1.1.13</version>
	</dependency>
	
  </dependencies>
  
</project>