<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inra.sad.bagap.chloe</groupId>
  <artifactId>chloe5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>chloe5</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <geotools.version>21.3</geotools.version>
    </properties>
<repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
    	<groupId>com.aparapi</groupId>
   		 <artifactId>aparapi</artifactId>
   		 <version>1.10.0</version>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-shapefile</artifactId>
       <version>21.3</version>
    </dependency>
     
    <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-swing</artifactId>
       <version>21.3</version>
    </dependency>
  
   <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-geotiff</artifactId>
       <version>21.3</version>
    </dependency>
    <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-arcgrid</artifactId>
       <version>21.3</version>
    </dependency>
    <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-epsg-hsql</artifactId>
       <version>21.3</version>
    </dependency>
    <dependency>
		<groupId>com.csvreader</groupId>
		<artifactId>csv</artifactId>
		<version>1.0</version>
	</dependency>
    
    <dependency>
    	<groupId>fr.inra.sad.bagap</groupId>
    	<artifactId>apiland</artifactId>
    	<version>1.0</version>
    </dependency>
    
  </dependencies>
  
  
</project>
